# Выведите в обратном порядке содержимое всего файла полностью. Для этого
# считайте файл целиком при помощи метода read().
with open('input 7.txt', 'r', encoding='utf-8') as infile:
    print(infile.read()[::-1])