# Выведите все слова, встречающиеся в тексте, разделяя их пробелом. Слова
# должны быть отсортированы по убыванию их количества появления в тексте, а
# при одинаковой частоте появления — в алфавитном порядке.
# Подсказка. После того, как вы создадите словарь всех слов, вам захочется
# отсортировать его по частоте встречаемости слова. Желаемого можно добиться,
# если создать список, элементами которого будут кортежи из двух элементов:
# частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'),
# (3, 'is')]. Тогда стандартная сортировка будет сортировать список кортежей,
# при этом кортежи сравниваются по первому элементу, а если они равны — то по
# второму. Это почти то, что требуется в задаче, а чтобы сделать то что
# нужно — вспомните про параметр key в сортировке.

with open('input 3.txt', 'r', encoding='utf-8') as infile:
    with open('newout.txt', 'w', encoding='utf-8') as outfile:
        txtlst = [word for line in infile for word in line.split()]
        fdict = {}
        for el in txtlst:
            fdict[el] = fdict.get(el, 0) + 1
        newlst = [(value, key) for key, value in fdict.items()]
        fdict.clear()
        for k in newlst:
            if k[0] not in fdict:
                fdict[k[0]] = []
            fdict[k[0]].append(k[1])
        for key, value in sorted(fdict.items(), reverse=True):
            print(*sorted(value), end=' ', file=outfile)
