# В csv-файле (разделитель - точка с запятой, кавычки не используются)
# содержится анонимизированная информация о зарплатах сотрудников в различных
# компаниях. В первом столбце записано название компании, а во втором -
# зарплата. Упорядочите компании по возрастанию средней зарплаты. В случае
# одинаковых средних зарплат в нескольких компаниях их следует упорядочить по
# алфавиту.
# Названия компаний следует выводить по одному в строке.
# Совет: используйте словарь, где ключом будет служить название компании, а в
# качестве значения будет храниться суммарная зарплата и количество
# сотрудников.

with open('input.csv', 'r', encoding='utf-8') as infile:
    mydict={}
    for line in infile:
        if line.split(';')[0] not in mydict:
            mydict[line.split(';')[0]] = []
        mydict[line.split(';')[0]].append(line.split(';')[1])
    mylist = [(sum(map(int,value))/len(value), key) for key, value in mydict.items()]
    for f,s in sorted(mylist):
        print(f'{s}')