# Вася составил таблицу с ценами на продукты в разных магазинах. В первой
# строке таблицы (кроме первой ячейки) записаны названия продуктов. Во всех
# строках, начиная со второй, записана информация о ценах в магазине. В первой
# ячейки написано название магазина, а в ячейках, начиная со второй - цена на
# товар, название которого записано в первой строке соответствующего столбца.
# Таблица задана как csv-файл, разделителем ячеек выступает точка с запятой, а
# строковые константы не окружаются кавычками.
# Вася очень хочет поесть, но денег у него мало. Поэтому помогите ему
# определить цену самого дешевого продукта. В качестве ответа введите одно
# число.

with open('input (3).csv', 'r', encoding='utf-8') as infile:
    a =[]
    for line in infile.readlines()[1:]:
        a.extend(list(map(int, line.split(';')[1:])))
        print(a)

    print(min(a))